<Properties StartupConfiguration="{37DC2E34-47F2-4FCE-88A1-10E9EAC64511}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="c_sharp_sorting\Program.cs">
    <Files>
      <File FileName="c_sharp_sorting\Program.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.c__sharp__sorting PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>